<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="node,">










<meta name="description" content="RPC调用(站在前端的角度来说)RPC定义 Remote Procedure Call(远程过程调用)  和Ajax有什么相同点  都是两个计算机之间的网络通信（Ajax是 client &amp;lt;-&amp;gt; server, RPC是 server &amp;lt;-&amp;gt; server） 需要双方约定一个数据格式   和Ajax有什么不同点  一般不使用DNS作为寻址服务（http 一般使用DNS寻址服">
<meta name="keywords" content="node">
<meta property="og:type" content="article">
<meta property="og:title" content="Node.js(四) | RPC通信">
<meta property="og:url" content="http://arthasmay.github.io/2019/10/21/node/node-04/index.html">
<meta property="og:site_name" content="Arthas的技术小栈">
<meta property="og:description" content="RPC调用(站在前端的角度来说)RPC定义 Remote Procedure Call(远程过程调用)  和Ajax有什么相同点  都是两个计算机之间的网络通信（Ajax是 client &amp;lt;-&amp;gt; server, RPC是 server &amp;lt;-&amp;gt; server） 需要双方约定一个数据格式   和Ajax有什么不同点  一般不使用DNS作为寻址服务（http 一般使用DNS寻址服">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-05-12T00:04:35.139Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Node.js(四) | RPC通信">
<meta name="twitter:description" content="RPC调用(站在前端的角度来说)RPC定义 Remote Procedure Call(远程过程调用)  和Ajax有什么相同点  都是两个计算机之间的网络通信（Ajax是 client &amp;lt;-&amp;gt; server, RPC是 server &amp;lt;-&amp;gt; server） 需要双方约定一个数据格式   和Ajax有什么不同点  一般不使用DNS作为寻址服务（http 一般使用DNS寻址服">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://arthasmay.github.io/2019/10/21/node/node-04/">





  <title>Node.js(四) | RPC通信 | Arthas的技术小栈</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Arthas的技术小栈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">知其然，知其所以然</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://arthasmay.github.io/2019/10/21/node/node-04/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Arthas">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Arthas的技术小栈">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Node.js(四) | RPC通信</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-21T01:49:18+00:00">
                2019-10-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Node-js/" itemprop="url" rel="index">
                    <span itemprop="name">Node.js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="RPC调用-站在前端的角度来说"><a href="#RPC调用-站在前端的角度来说" class="headerlink" title="RPC调用(站在前端的角度来说)"></a>RPC调用(站在前端的角度来说)</h2><h3 id="RPC定义"><a href="#RPC定义" class="headerlink" title="RPC定义"></a>RPC定义</h3><ul>
<li><p>Remote Procedure Call(远程过程调用)</p>
</li>
<li><p>和Ajax有什么相同点</p>
<ul>
<li>都是两个计算机之间的网络通信（Ajax是 client &lt;-&gt; server, RPC是 server &lt;-&gt; server）</li>
<li>需要双方约定一个数据格式</li>
</ul>
</li>
<li><p>和Ajax有什么不同点</p>
<ul>
<li>一般不使用DNS作为寻址服务（http 一般使用DNS寻址服务，而RPC调用一般在内网，使用DNS划不来）</li>
<li>应用层协议一般不使用http（RPC使用二进制协议，性能有优势)</li>
<li>基于TCP或UDP协议（http都是基于tcp）</li>
</ul>
</li>
</ul>
<h3 id="详解RPC"><a href="#详解RPC" class="headerlink" title="详解RPC"></a>详解RPC</h3><ul>
<li>寻址/负载均衡<ul>
<li>Ajax: 使用DNS进行寻址（TODO: 详解http协议簇）</li>
<li>RPC: 使用特有服务进行寻址（TODO: 画出RPC寻址示意图）</li>
</ul>
</li>
<li>TCP通讯方式（TODO：http的通讯方式演进）<ul>
<li>单工通讯</li>
<li>半双工通讯</li>
<li>全工通讯（实现难度和成本是增加的，全双工最难）</li>
</ul>
</li>
<li>二进制协议<ul>
<li>更小的数据包体积</li>
<li>更快的编解码速率</li>
</ul>
</li>
</ul>
<h3 id="BFF的RPC实现"><a href="#BFF的RPC实现" class="headerlink" title="BFF的RPC实现"></a>BFF的RPC实现</h3><ul>
<li>寻址和负载均衡由运维消化</li>
<li>BFF需要理解和实现多路复用和二进制协议</li>
</ul>
<h2 id="RPC的二进制协议"><a href="#RPC的二进制协议" class="headerlink" title="RPC的二进制协议"></a>RPC的二进制协议</h2><h3 id="详解Buffer"><a href="#详解Buffer" class="headerlink" title="详解Buffer"></a>详解Buffer</h3><h4 id="Stream"><a href="#Stream" class="headerlink" title="Stream"></a>Stream</h4><ul>
<li>Stream 是对输入输出设备的抽象，这里的设备可以是文件、网络或内存</li>
<li>Stream 是有方向的，文件和网络读取数据是输入流，写入文件是输出流</li>
<li>举个例子：<br>我们现在有一大罐水需要浇一片菜地，如果我们将水罐的水一下全部倒入菜地，首先得需要有多么大的力气（这里的力气好比计算机中的硬件性能）才可搬得动。如果，我们拿来了水管将水一点一点流入我们的菜地，这个时候不要这么大力气就可完成。</li>
<li>流可以理解成水流这种抽象概念</li>
</ul>
<h4 id="Buffer"><a href="#Buffer" class="headerlink" title="Buffer"></a>Buffer</h4><p>数据的移动肯定是为了处理和读取，每段时间的都会有最小或最大数据量</p>
<ul>
<li>数据到达的速度比进程消耗的快，少数先达到的数据就会在等待区等候被处理</li>
<li>数据到达的速度比进程消耗的慢，先达到的数据需要等待一定量的数据到达之后才能被处理<br>这里的等待区就指的缓冲区（Buffer），它是计算机中的一个小物理单位，通常位于计算机的 RAM 中，对Buffer的操作就是<br>查询Buffer里面的数据</li>
</ul>
<h4 id="Protocol-Buffer"><a href="#Protocol-Buffer" class="headerlink" title="Protocol Buffer"></a>Protocol Buffer</h4><ul>
<li>Protocol Buffer 和 XML、JSON一样都是结构数据序列化的工具，但它们的数据格式有比较大的区别：<ul>
<li>PB序列化之后得到的数据不是可读字符串，而是二进制流</li>
<li>其次，XML 和 JSON 格式的数据信息都包含在了序列化之后的数据中，不需要任何其它信息就能还原序列化之后的数据；但使用 Protocol Buffer 需要事先定义数据的格式(.proto 协议文件)，还原一个序列化之后的数据需要使用到这个定义好的数据格式（可以理解为解析规则的配置文件）</li>
<li>最后，在传输数据量较大的需求场景下，Protocol Buffer 比 XML、JSON 更小（3到10倍）、更快（20到100倍）、使用 &amp; 维护更简单；而且 Protocol Buffer 可以跨平台、跨语音使用</li>
</ul>
</li>
</ul>
<h3 id="Node-js中的Buffer模块"><a href="#Node-js中的Buffer模块" class="headerlink" title="Node.js中的Buffer模块"></a>Node.js中的Buffer模块</h3><h3 id="protocol-buffers-Node-js-支持pb的库"><a href="#protocol-buffers-Node-js-支持pb的库" class="headerlink" title="protocol-buffers: Node.js 支持pb的库"></a>protocol-buffers: Node.js 支持pb的库</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> protobuf = <span class="built_in">require</span>(<span class="string">'protocol-buffers'</span>)</span><br><span class="line"><span class="keyword">const</span> schema = protobuf(fs.readFileSync(__dirname + <span class="string">'/test.proto'</span>, <span class="string">'utf-8'</span>))</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(schema)</span><br><span class="line"><span class="comment">// console.log(schema.toJSON)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> buffer = schema.Column.encode(&#123;</span><br><span class="line">  id: <span class="number">1</span>,</span><br><span class="line">  name: <span class="string">"Node.js"</span>,</span><br><span class="line">  price: <span class="number">80.4</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(schema.Column.decode(buffer))</span><br></pre></td></tr></table></figure>

<p>由于js内核原因，浮点型会出现进度不标准的问题</p>
<h3 id="Node-js-net搭建多路复用的-RPC-通道"><a href="#Node-js-net搭建多路复用的-RPC-通道" class="headerlink" title="Node.js net搭建多路复用的 RPC 通道"></a>Node.js net搭建多路复用的 RPC 通道</h3><h4 id="单工通信"><a href="#单工通信" class="headerlink" title="单工通信"></a>单工通信</h4><h4 id="半双工通信"><a href="#半双工通信" class="headerlink" title="半双工通信"></a>半双工通信</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// server.js</span></span><br><span class="line"><span class="keyword">const</span> net = <span class="built_in">require</span>(<span class="string">'net'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> server = net.createServer(<span class="function">(<span class="params">socket</span>) =&gt;</span> &#123;</span><br><span class="line">  socket.on(<span class="string">'data'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">buffer</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// console.log(buffer, buffer.toString());</span></span><br><span class="line">    <span class="keyword">const</span> lessonid = buffer.readInt32BE()</span><br><span class="line">    <span class="built_in">console</span>.log(lessonid);</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      socket.write(</span><br><span class="line">        Buffer.from(data[lessonid])</span><br><span class="line">      )</span><br><span class="line">    &#125;, <span class="number">10</span> + <span class="built_in">Math</span>.random() * <span class="number">1000</span>)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">server.listen(<span class="number">4000</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> data = &#123;</span><br><span class="line">  <span class="number">136797</span>: <span class="string">"01 | 课程介绍"</span>,</span><br><span class="line">  <span class="number">136798</span>: <span class="string">"02 | 内容综述"</span>,</span><br><span class="line">  <span class="number">136799</span>: <span class="string">"03 | Node.js是什么？"</span>,</span><br><span class="line">  <span class="number">136800</span>: <span class="string">"04 | Node.js可以用来做什么？"</span>,</span><br><span class="line">  <span class="number">136801</span>: <span class="string">"05 | 课程实战项目介绍"</span>,</span><br><span class="line">  <span class="number">136803</span>: <span class="string">"06 | 什么是技术预研？"</span>,</span><br><span class="line">  <span class="number">136804</span>: <span class="string">"07 | Node.js开发环境安装"</span>,</span><br><span class="line">  <span class="number">136806</span>: <span class="string">"08 | 第一个Node.js程序：石头剪刀布游戏"</span>,</span><br><span class="line">  <span class="number">136807</span>: <span class="string">"09 | 模块：CommonJS规范"</span>,</span><br><span class="line">  <span class="number">136808</span>: <span class="string">"10 | 模块：使用模块规范改造石头剪刀布游戏"</span>,</span><br><span class="line">  <span class="number">136809</span>: <span class="string">"11 | 模块：npm"</span>,</span><br><span class="line">  <span class="number">141994</span>: <span class="string">"12 | 模块：Node.js内置模块"</span>,</span><br><span class="line">  <span class="number">143517</span>: <span class="string">"13 | 异步：非阻塞I/O"</span>,</span><br><span class="line">  <span class="number">143557</span>: <span class="string">"14 | 异步：异步编程之callback"</span>,</span><br><span class="line">  <span class="number">143564</span>: <span class="string">"15 | 异步：事件循环"</span>,</span><br><span class="line">  <span class="number">143644</span>: <span class="string">"16 | 异步：异步编程之Promise"</span>,</span><br><span class="line">  <span class="number">146470</span>: <span class="string">"17 | 异步：异步编程之async/await"</span>,</span><br><span class="line">  <span class="number">146569</span>: <span class="string">"18 | HTTP：什么是HTTP服务器？"</span>,</span><br><span class="line">  <span class="number">146582</span>: <span class="string">"19 | HTTP：简单实现一个HTTP服务器"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// client.js</span></span><br><span class="line"><span class="keyword">const</span> net = <span class="built_in">require</span>(<span class="string">'net'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> socket = <span class="keyword">new</span> net.Socket(&#123;&#125;)</span><br><span class="line"></span><br><span class="line">socket.connect(&#123;</span><br><span class="line">  host: <span class="string">'127.0.0.1'</span>,</span><br><span class="line">  port: <span class="number">4000</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// socket.write('Hello, server!!!')</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> lessonids = [</span><br><span class="line">  <span class="string">"136797"</span>,</span><br><span class="line">  <span class="string">"136798"</span>,</span><br><span class="line">  <span class="string">"136799"</span>,</span><br><span class="line">  <span class="string">"136800"</span>,</span><br><span class="line">  <span class="string">"136801"</span>,</span><br><span class="line">  <span class="string">"136803"</span>,</span><br><span class="line">  <span class="string">"136804"</span>,</span><br><span class="line">  <span class="string">"136806"</span>,</span><br><span class="line">  <span class="string">"136807"</span>,</span><br><span class="line">  <span class="string">"136808"</span>,</span><br><span class="line">  <span class="string">"136809"</span>,</span><br><span class="line">  <span class="string">"141994"</span>,</span><br><span class="line">  <span class="string">"143517"</span>,</span><br><span class="line">  <span class="string">"143557"</span>,</span><br><span class="line">  <span class="string">"143564"</span>,</span><br><span class="line">  <span class="string">"143644"</span>,</span><br><span class="line">  <span class="string">"146470"</span>,</span><br><span class="line">  <span class="string">"146569"</span>,</span><br><span class="line">  <span class="string">"146582"</span></span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> buffer = Buffer.alloc(<span class="number">4</span>)</span><br><span class="line"><span class="keyword">let</span> index = <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * lessonids.length)</span><br><span class="line">buffer.writeInt32BE(</span><br><span class="line">  lessonids[index]</span><br><span class="line">)</span><br><span class="line">socket.write(buffer)</span><br><span class="line"></span><br><span class="line">socket.on(<span class="string">'data'</span>, (buffer) =&gt; &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(lessonids[index], buffer.toString())</span><br><span class="line"></span><br><span class="line">  buffer = Buffer.alloc(<span class="number">4</span>)</span><br><span class="line">  index = <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * lessonids.length)</span><br><span class="line">  buffer.writeInt32BE(</span><br><span class="line">    lessonids[index]</span><br><span class="line">  )</span><br><span class="line">  socket.write(buffer)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<ul>
<li>为什么半双工不能不停发包呢： 涉及到时序问题（并发请求会导致res包和req包匹配不上的问题，出现乱序返回包的问题）</li>
</ul>
<h4 id="全双工通信"><a href="#全双工通信" class="headerlink" title="全双工通信"></a>全双工通信</h4><p>半双工 =&gt; 支持全双工</p>
<ul>
<li>在请求加上时序号：解决返回包乱序的问题</li>
<li>解决粘包问题：粘包切分<ul>
<li>粘包：TCP底层机制会自动把同时发的包自动拼接起来一次发送</li>
</ul>
</li>
</ul>
<h4 id="net模块"><a href="#net模块" class="headerlink" title="net模块"></a>net模块</h4><ul>
<li>单工/半双工的通信通道搭建</li>
<li>全双工通信通道搭建<ul>
<li>关键在于应用层协议需要有标记包号的字段</li>
<li>处理以下的情况，需要有标记包长的字段<ul>
<li>粘包</li>
<li>不完整包</li>
</ul>
</li>
</ul>
</li>
<li>错误处理</li>
</ul>
<h2 id="TODO-Buffer的大端和小端"><a href="#TODO-Buffer的大端和小端" class="headerlink" title="TODO: Buffer的大端和小端"></a>TODO: Buffer的大端和小端</h2><h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://blog.csdn.net/qq_34629352/article/details/88037778" target="_blank" rel="noopener">一篇帮你彻底弄懂NodeJs中的Buffer</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/node/" rel="tag"># node</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/19/node/node-03/" rel="next" title="Node.js(三) | Web框架：express & koa">
                <i class="fa fa-chevron-left"></i> Node.js(三) | Web框架：express & koa
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/21/go/go-02/" rel="prev" title="02 | Go语言基本教程">
                02 | Go语言基本教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Arthas</p>
              <p class="site-description motion-element" itemprop="description">Stay foolish, stay hungry!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#RPC调用-站在前端的角度来说"><span class="nav-number">1.</span> <span class="nav-text">RPC调用(站在前端的角度来说)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RPC定义"><span class="nav-number">1.1.</span> <span class="nav-text">RPC定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#详解RPC"><span class="nav-number">1.2.</span> <span class="nav-text">详解RPC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BFF的RPC实现"><span class="nav-number">1.3.</span> <span class="nav-text">BFF的RPC实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RPC的二进制协议"><span class="nav-number">2.</span> <span class="nav-text">RPC的二进制协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#详解Buffer"><span class="nav-number">2.1.</span> <span class="nav-text">详解Buffer</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Stream"><span class="nav-number">2.1.1.</span> <span class="nav-text">Stream</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Buffer"><span class="nav-number">2.1.2.</span> <span class="nav-text">Buffer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Protocol-Buffer"><span class="nav-number">2.1.3.</span> <span class="nav-text">Protocol Buffer</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Node-js中的Buffer模块"><span class="nav-number">2.2.</span> <span class="nav-text">Node.js中的Buffer模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#protocol-buffers-Node-js-支持pb的库"><span class="nav-number">2.3.</span> <span class="nav-text">protocol-buffers: Node.js 支持pb的库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Node-js-net搭建多路复用的-RPC-通道"><span class="nav-number">2.4.</span> <span class="nav-text">Node.js net搭建多路复用的 RPC 通道</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#单工通信"><span class="nav-number">2.4.1.</span> <span class="nav-text">单工通信</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#半双工通信"><span class="nav-number">2.4.2.</span> <span class="nav-text">半双工通信</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#全双工通信"><span class="nav-number">2.4.3.</span> <span class="nav-text">全双工通信</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#net模块"><span class="nav-number">2.4.4.</span> <span class="nav-text">net模块</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TODO-Buffer的大端和小端"><span class="nav-number">3.</span> <span class="nav-text">TODO: Buffer的大端和小端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arthas</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
